# ===== Required ENVS ======
PORT=4000
NODE_ENV=production
REDIS_URL=redis://localhost:6379 
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/codecrawl
REDIS_RATE_LIMIT_URL=redis://localhost:6379
CODECRAWL_ENCRYPTION_KEY=your_encryption_key
ALLOWED_ORIGINS=http://localhost:3000,https://crawl.revoks.dev

### Better Auth
BETTER_AUTH_SECRET=your_secret
BETTER_AUTH_URL=http://localhost:4000

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# ===== Optional ENVS ======